spring.application.name=springAI
spring.ai.gemini.api-key=${AIzaSyDaZ6rUb2mEdgCObsyJkXtjfjVuNxwcr3w}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG